spring.application.name=ROCK_PAPER_SCISSORS
spring.datasource.url=jdbc:postgresql://localhost:5432/rps_db
spring.datasource.username=arayik
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

jwt.token.secret=nobel
jwt.token.expired=9999999999999999

logging.level.org.springframework.security=DEBUG

