spring.application.name=ROCK_PAPER_SCISSORS
spring.datasource.url=jdbc:postgresql://localhost:5432/rps_db
spring.datasource.username=arayik
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
jwt.token.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.token.expired=9999999999999999
logging.level.org.springframework.security=DEBUG

